<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Movie App</title>
  </head>
  <body>
    <nav></nav>

    <div class="main">
      <div class="movie">
        <img
          src="https://image.tmdb.org/t/p/w1280/1g0dhYtq4irTY1GPXvft6k4YLjm.jpg"
          alt="Spider-Man: No Way Home"
        />
        <div class="movie-info">
          <h3>Spider-Man: No Way Home</h3>
          <span class="green">8.2</span>
        </div>
        <div class="overview">
          <h3>Overview</h3>
          Peter Parker is unmasked and no longer able to separate his normal
          life from the high-stakes of being a super-hero. When he asks for help
          from Doctor Strange the stakes become even more dangerous, forcing him
          to discover what it truly means to be Spider-Man.
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
